GuessWho/View/App.xaml

<Application x:Class="GuessWho.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuessWho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:baseVm="clr-namespace:NedMaterialMVVM.ViewModel;assembly=NedMaterialMVVM"
             xmlns:vm="clr-namespace:GuessWho.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:ChampionToImageConverter x:Key="ChampionToImageConverter" />
            <local:ChampionToNameConverter x:Key="ChampionToNameConverter"/>
            <local:BoolToSettingsIconConverter x:Key="BoolToSettingsIconConverter" />
            <local:DoubleToSizeConverter x:Key="IntToSizeConverter" />
            <local:WidthHeightToRectConverter x:Key="WidthHeightToRectConverter"/>
            <local:LocaleToLanguageNameConverter x:Key="LocaleToLanguageNameConverter"/>
            <local:CategoryToNameConverter x:Key="CategoryToNameConverter"/>
            <local:ChampionToDescriptionConverter x:Key="ChampionToDescriptionConverter"/>
            <local:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter"/>
            <DataTemplate DataType="{x:Type vm:DialogRejectedChampionsViewModel}">
                <local:RejectedChampionsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DialogLanguageSelectionViewModel}">
                <local:LanguageSelectionControl />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="DeepPurple" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NedMaterialMVVM;component/view/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>