View/App.xaml

<Application x:Class="GuessWho.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuessWho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:baseVm="clr-namespace:NedMaterialMVVM.ViewModel;assembly=NedMaterialMVVM"
             xmlns:vm="clr-namespace:GuessWho.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:ChampionToImageConverter x:Key="ChampionToImageConverter" />
            <local:ChampionToNameConverter x:Key="ChampionToNameConverter" />
            <local:BoolToSettingsIconConverter x:Key="BoolToSettingsIconConverter" />
            <local:DoubleToSizeConverter x:Key="IntToSizeConverter" />
            <DataTemplate DataType="{x:Type baseVm:DialogInformationViewModel}">
                <local:InformationControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type baseVm:DialogTwoButtonViewModel}">
                <local:TwoButtonControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DialogRejectedChampionsViewModel}">
                <local:RejectedChampionsControl />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Orange" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>