View/MainWindow.xaml

<Window x:Class="GuessWho.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GuessWho.ViewModel"
        xmlns:local="clr-namespace:GuessWho.View"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Zgadnij kto to!" MinHeight="400" MinWidth="600" Height="400" Width="705"
        x:Name="Window">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right" Width="200">
                <Border BorderThickness="2 0 0 0" BorderBrush="Black"/>
                <Grid Visibility="{Binding ShowSettings, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#15FFFFFF">
                    <StackPanel Margin="10">
                        <Label Content="{Binding IconSize}" ContentStringFormat="Rozmiar ikon: {0}" FontSize="13"/>
                        <Slider Minimum="35" Maximum="125" VerticalAlignment="Center" Value="{Binding IconSize}"/>
                        <Separator Opacity="0.5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Pokazuj tooltipy" Margin="0,0,5,0"/>
                            <CheckBox IsChecked="{Binding ShowTooltips}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Ellipse Width="58" Height="58" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,-20,0" Fill="#70000000"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Command="{Binding ToggleSettings}">
                    <materialDesign:PackIcon Kind="{Binding ShowSettings, Converter={StaticResource BoolToSettingsIconConverter}}"/>
                </Button>
            </Grid>
            <ListBox ItemsSource="{Binding Champions}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Item"
                         VirtualizingPanel.VirtualizationMode="Recycling" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Background="Black">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel ItemSize="{Binding IconSize, Converter={StaticResource IntToSizeConverter}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=DataContext.IconSize, ElementName=Window}" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}">
                            <Image Source="{Binding Path=., Converter={StaticResource ChampionToImageConverter}}" ToolTipService.InitialShowDelay="1000"
                                   ToolTip="{Binding Path=., Converter={StaticResource ChampionToNameConverter}}" ToolTipService.Placement="Mouse"
                                   ToolTipService.IsEnabled="{Binding Path=DataContext.ShowTooltips, ElementName=Window}">
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
