View/RejectedChampionsControl.xaml

<UserControl x:Class="GuessWho.View.RejectedChampionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWho.View"
             xmlns:vm="clr-namespace:GuessWho.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DialogRejectedChampionsViewModel}"
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="ZAMKNIJ" Command="{Binding Close}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
            <ListView ItemsSource="{Binding RejectedChampions}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                      Height="Auto" MaxHeight="350" MinHeight="100" MinWidth="350">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="55"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <Button DockPanel.Dock="Right" Content="PRZYWRÓĆ" CommandParameter="{Binding}"
                                    Command="{Binding Path=DataContext.RestoreChampion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RejectedChampionsControl}}"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=., Converter={StaticResource ChampionToImageConverter}}" VerticalAlignment="Stretch" Margin="0,0,7,0"/>
                                <Label FontSize="20" Content="{Binding Path=., Converter={StaticResource ChampionToNameConverter}}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
